#Require any additional compas plugins here:
#require "breakpoint"

#Folder settings
http_path = '/'							#The path to the project...
relative_assets = false					#because not working from the root
css_dir = ''							#where the CSS will saved
sass_dir = 'sass'						#where our .scss files are
#images_dir = 'assets/images'   		#the folder with our images
#fonts_dir = 'fonts'					#the folder with your fonts
#javascripts_dir = 'javascripts'		#the folder with your scripts


# You can select your preferred output style here (can be overridden via the command line):
output_style = :expanded                #After dev :compressed

# Obviously
preferred_syntax = :sass

# To disable debugging comments that display the original location of your selectors.
line_comments = true


#- frontend
#	- sass
#		- base
#		     _base.scss
#		- elements
#			_mixins.scss
#		- mixins
#			_mixins.scss
#		- modules
#			_modules.scss
#		- objects
#			_objects.scss
#		- vendor
#			_bootstrap-custom.scss
#
#       default.scss
#
#   config.rb
#